# XYuLiCloud

./: pom.xml
auth/: pom.xml
auth/src/main/java/cn/xyuli/cloud/auth/: AuthApplication.java
auth/src/main/java/cn/xyuli/cloud/auth/config/: TokenConfig.java
auth/src/main/java/cn/xyuli/cloud/auth/controller/: AuthController.java  UserController.java
auth/src/main/java/cn/xyuli/cloud/auth/dao/: UserDao.java
auth/src/main/java/cn/xyuli/cloud/auth/dto/: PhoneLoginDto.java  RegisterDto.java  UsernameLoginDto.java  VerificationCodeLoginDto.java
auth/src/main/java/cn/xyuli/cloud/auth/service/: AuthService.java  TokenService.java  UserService.java
auth/src/main/java/cn/xyuli/cloud/auth/service/impl/: AuthServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
auth/src/main/java/cn/xyuli/cloud/auth/vo/: LoginVo.java
auth/src/main/resources/: bootstrap.yml  logback.xml
auth/src/main/resources/mapper/: UserDao.xml
auth/src/test/java/cn/xyuli/cloud/auth/: AuthApplicationTests.java
cache/: pom.xml
cache/src/main/java/cn/xyuli/cloud/cache/annotation/: RedisKeyPrefix.java
cache/src/main/java/cn/xyuli/cloud/cache/conf/: RedissonConfig.java
cache/src/main/java/cn/xyuli/cloud/cache/event/: DefaultRedisExpiredEvent.java  IRedisExpiredEvent.java  RedisExpiredEventListener.java
cache/src/main/java/cn/xyuli/cloud/cache/factory/: RedisExpiredEventFactory.java
common/: pom.xml
common/src/main/java/cn/xyuli/cloud/common/entity/: Token.java  User.java
common/src/main/java/cn/xyuli/cloud/common/enums/: ClientType.java  HttpStatus.java  UserStatus.java
common/src/main/java/cn/xyuli/cloud/common/exception/: AuthException.java  BusinessException.java  ForbiddenException.java  ServiceUnavailableException.java  ServiceUnknownException.java  UnauthorizedException.java  WebException.java
common/src/main/java/cn/xyuli/cloud/common/util/: TokenUtil.java
common/src/main/java/cn/xyuli/cloud/common/vo/: R.java  RPage.java
gateway/: pom.xml
gateway/src/main/java/cn/xyuli/cloud/gateway/: GatewayApplication.java
gateway/src/main/java/cn/xyuli/cloud/gateway/conf/: GatewayConfig.java
gateway/src/main/java/cn/xyuli/cloud/gateway/filter/: AuthFilter.java  GatewayGlobalFilter.java
gateway/src/main/java/cn/xyuli/cloud/gateway/handler/: WebExceptionHandler.java
gateway/src/main/resources/: bootstrap.yml
web/: pom.xml
web/src/main/java/cn/xyuli/cloud/web/annotation/: NoLogin.java
web/src/main/java/cn/xyuli/cloud/web/config/: GlobalInterceptor.java  SnowflakeConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebRequestInterceptor.java  WebRequestUriConfig.java
web/src/main/java/cn/xyuli/cloud/web/handler/: CustomErrorController.java  GlobalExceptionHandler.java  NoLoginHandler.java
web/src/main/java/cn/xyuli/cloud/web/handler/preprocessing/: ClassPreprocess.java  DefaultClassPreprocess.java  DefaultMethodPreprocess.java  GlobalClassScannerHandler.java  MethodPreprocess.java
web/src/main/java/cn/xyuli/cloud/web/util/: WebServerContext.java  WebServerThreadLocal.java
